# BookApp

./: BookApp.sln
BookApp/: App.xaml  BookApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  SQL.sql
BookApp/Books/Default/: Гарри Поттер и философский камень.epub  Исповедь неполноценного человека.fb2  Норвежский лес.fb2  Три товарища.epub
BookApp/Data/: AppDbContext.cs
BookApp/Models/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Bookmark.cs  DisplaySetting.cs  FavoriteBook.cs  Genre.cs  Rating.cs  ReadingHistory.cs  User.cs
BookApp/Services/: AuthorNameConverter.cs  AverageRatingConverter.cs  BookMetadataExtractor.cs  BookParserService.cs  BooleanToStringConverter.cs  DatabaseService.cs  FileDialogService.cs  GenresConverter.cs  IsReadConverter.cs  RatingConverter.cs  ReccomendationService.cs  RecommendationService.cs
BookApp/ViewModels/: BaseViewModel.cs  BookContentViewModel.cs  BookViewModel.cs  FavoritesViewModel.cs  HistoryViewModel.cs  LoginRegisterViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReaderViewModel.cs  RecommendedBookViewModel.cs  SettingsViewModel.cs
BookApp/Views/: App.xaml  App.xaml.cs  BookmarksWindow.xaml  BookmarksWindow.xaml.cs  DefaultBooksWindow.xaml  DefaultBooksWindow.xaml.cs  FavoritesWindow.xaml  FavoritesWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RateBookWindow.xaml  RateBookWindow.xaml.cs  ReaderWindow.xaml  RecommendationsWindow.xaml  RecommendationsWindow.xaml.cs  RecommendedBooksWindow.xaml  RecommendedBooksWindow.xaml.cs
BookAppTests/: AuthorNameConverterTests.cs  AuthorTests.cs  AverageRatingConverterTests.cs  BookAppTests.csproj  BookAuthorTests.cs  BookGenreTests.cs  BookTests.cs  BookmarkTests.cs  BooleanToStringConverterTests.cs  DisplaySettingTests.cs  FavoriteBookTest.cs  FileDialogServiceTests.cs  GenreTests.cs  IsReadConverterTests.cs  LoginWindowTests.cs  RatingTests.cs  ReadingHistoryTests.cs  UnitTest1.cs  UserTests.cs
