<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="itext7" Version="9.2.0" />
      <PackageReference Include="MaterialDesignColors" Version="5.2.0" />
      <PackageReference Include="MaterialDesignExtensions" Version="4.0.0-a02" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
      <PackageReference Include="PdfiumViewer" Version="2.13.0" />
      <PackageReference Include="PdfiumViewer.Core" Version="1.0.4" />
      <PackageReference Include="VersOne.Epub" Version="3.3.4" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Books\Default\**\*.*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Include="Views\App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\RateBookWindow.xaml.cs">
        <DependentUpon>RateBookWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\MainWindow.xaml.cs">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\LoginWindow.xaml.cs">
        <DependentUpon>LoginWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\DefaultBooksWindow.xaml.cs">
        <DependentUpon>DefaultBooksWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\App.xaml.cs">
        <DependentUpon>App.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
